@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

.hero{
    position: relative;
    width: 100%;
    height: 120vh;
}
.hero-container{
    position: relative;
    top: 10vh;
    left: 0;
    width: 100%;
    height: auto;
}

.hero-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.hero-title{
    position: relative;
    font-size: 4rem;
    font-family: "Akshar", sans-serif;
    color: #FFF;
    text-transform: uppercase;
}
.hero-desc{
    position: relative;
    max-width: 50%;
    margin-top: 1rem;
    font-size: 1.125rem;
    color: azure;
}
.hero-btn{
    position: relative;
    top: 5%;
    padding: 1rem 1.25rem;
    margin-top: 2rem;
    background: var(--secondary);
    color: var(--dark);
    border: 2px solid var(--secondary);
    font-size: 1.2rem;
    font-family: "Akshar", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    transition: all .3s ease-in-out;
}
.hero-btn:hover{
    background: transparent;
    color: var(--secondary);
}





.container-title{
    position: relative;
    font-size: 2.8rem;
    font-family: "Bree Serif", sans-serif;
}
.container-desc{
    position: relative;
    margin-top: 1rem;
    font-size: 1.2rem;
    color: darkslategray;
}
.img1{
    position: relative;
    width: 100%;
    height: auto;
}


.hero-video{
    position: relative;
    width: 95%;
    height: 90vh;
    margin: 5vh auto;
    align-self: center;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.15), -4px -4px 20px rgba(0, 0, 0, 0.15);
}


.horizontal-wrapper{
    position: relative;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.service-card{
    position: relative;
    margin: 1rem;
    width: 480px;
    height: 280px;
    padding: 1rem;
    transition: all .3s ease-in-out;
}
.service-img{
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.service-card--content{
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    width: inherit;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    text-align: left;
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    border-bottom: 4px solid transparent;
    transition: all .3s ease-in-out;
}
.service-card--content:hover{
    background: rgba(50, 50, 50, 0.25);
    border-bottom: 1rem solid var(--primary);
}
.service-card--title{
    font-size: 2rem;
    font-weight: 500;
}


.coach{
    position: relative;
    right: -5vw;
    width: 40vw;
    height: auto;
}


#contact{
    position: relative;
    width: 100%;
    height: auto;
    background: url('../img/contact.jpg') center/cover no-repeat;
    background-attachment: fixed;
}
.contact-wrapper{
    position: relative;
    padding: 2rem;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}
.contact-left{
    position: relative;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(5px);
    color: #FFF;
}
.contact-content{
    position: relative;
    margin-bottom: 2rem;
}
input, textarea{
    margin: 1rem 0;
    padding: 1rem;
    width: 100% !important;
    font-size: 1rem;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(5px);
    color: #FFF;
    border: none;
}
::placeholder{
    color: #FFF;
}
textarea{
    height: 300px !important;
    resize: none;
}
.index-form--btn{
    position: relative;
    margin: 0 auto;
    padding: .5rem 1.25rem;
    width: 100%;
    color: var(--dark);
    background: var(--secondary);
    border: 2px solid var(--secondary);
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}
.index-form--btn svg{
    fill: var(--dark);
}



@media (max-width: 768px) {

    .hero{
        height: 90vh;
    }
    .hero-container{
        background: rgba(0, 0, 0, 0.6);
    }
    .swiper-button-prev, .swiper-button-next{
        display: none !important;
    }
    .hero-title{
        font-size: 2.5rem;
    }
    .hero-desc{
        max-width: 90%;
    }
    .hero-title, .hero-desc, .hero-btn{
        text-align: center;
        align-self: center;
    }

    .hero-video{
        margin: 2vh auto 5vh;
        width: 95%;
        height: 40vh;
    }

    .horizontal-wrapper{
        padding: 1rem;
    }
    .service-card{
        margin: 1rem auto;
        width: 90vw;
    }

    .msg-container .small-div{
        padding: 1rem;
    }
    .coach{
        width: 90vw;
    }

    .contact-wrapper{
        padding: 1rem;
        flex-direction: column-reverse;
    }
}